@media (max-width:1200px)
  .container
    max-width: 960px

@media (max-width:992px)
  .container
    max-width: 760px

  .navbar
    &__search
      margin-left: auto
    &-top
      padding-bottom: 30px
      padding-top: 30px
    &__bottom
      padding-bottom: 22px
      padding-top: 22px
    &-menu
      &__link
        font-size: 12px
        line-height: 15px

  .search
    width: 340px

  @media (max-width:768px)
    .container
      max-width: 700px  
