.breadcrumb  
  &-list
    list-style: none
    display: flex
    align-items: center
    padding: 18px 0
    margin: 0
    &__link
      text-decoration: none
      font-size: 10px
      line-height: 13px
      color: $text-color
    &__item
      &:not(:last-child)
        &:after
          content: "/"
          margin-right: 4px