.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info 
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 20px
    &__offer 
      padding: 4px 9px
      font-size: 10px
      line-height: 13px
      color: $light
      background-color: $primary
      border-radius: 3px
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
  &-name
    text-transform: uppercase
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    align-items: center
    flex-wrap: wrap
  &-description
    font-size: 12px
    line-height: 15px
    margin-top: 6px
.rating
  max-width: 65px
  min-height: 45px
  background-color: $primary
  border-radius: 4px
  color: $light
  text-align: center
  &__text
    font-size: 8px
    line-height: 10px
    text-align: center
  &__counter  
    font-size: 14px
    line-height: 18px


.stars
  flex-basis: 100%

.swiper
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px
  &::after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    border-radius: 8px
    z-index: 10

.slider
  width: 728px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    width: 30px
    height: 30px
    border: none
    background-color: red 
    cursor: pointer
    background-repeat: no-repeat
    background-size: 10px
    background-position: center
    background-color: transparent
    &--next
      right: 0
      margin-right: 18px
      background-image: url(../img/arrow_next.svg)

    &--prev
      left: 0
      margin-left: 18px
      background-image: url(../img/arrow_prev.svg)

